# IFInclusivo-API

./: .gitignore  If Coders. diagrama de classe.drawio  README.md  pom.xml
src/main/java/com/example/IfGoiano/IfCoders/: IfCodersApplication.java
src/main/java/com/example/IfGoiano/IfCoders/DTO/: ComentarioDTO.java  LikeDTO.java  PublicacaoDTO.java  ResolveuProblemaDTO.java  TopicoDTO.java
src/main/java/com/example/IfGoiano/IfCoders/apresentacaoEnsinoMedio/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/IfGoiano/IfCoders/apresentacaoEnsinoMedio/controller/: MessageController.java  UserController.java  WebSocketController.java
src/main/java/com/example/IfGoiano/IfCoders/apresentacaoEnsinoMedio/entity/: MessageEntity.java  UserEntity.java
src/main/java/com/example/IfGoiano/IfCoders/apresentacaoEnsinoMedio/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/IfGoiano/IfCoders/config/: ModelMapperConfig.java  SwaggerConfig.java  TestConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/IfGoiano/IfCoders/controller/: AlunoController.java  AlunoNapneController.java  ComentarioController.java  ConfigAcessibilidadeController.java  CursoController.java  InterpreteController.java  LibrasController.java  LikeController.java  MessageController.java  ProfessorController.java  PublicacaoController.java  ResolveuProblemaController.java  TopicoController.java  TultorController.java  TutorController.java  UserController.java  UsuarioController.java  WebSocketController.java
src/main/java/com/example/IfGoiano/IfCoders/entity/: AlunoEntity.java  AlunoNapneEntity.java  ComentarioEntity.java  ConfigAcessibilidadeEntity.java  CursoEntity.java  InterpreteEntity.java  LibrasEntity.java  MessageEntity.java  ProfessorEntity.java  PublicacaoEntity.java  TopicoEntity.java  TutorEntity.java  UserEntity.java  UsuarioEntity.java
src/main/java/com/example/IfGoiano/IfCoders/exception/: BadRequestException.java  ConflictException.java  DataBaseException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/IfGoiano/IfCoders/mapper/: ComentarioMapper.java  LikeMapper.java  PublicacaoMapper.java  ResolveuProblemaMapper.java  TopicoMapper.java
src/main/java/com/example/IfGoiano/IfCoders/model/: Aluno.java  AlunoEntity.java  AlunoNapne.java  AlunoNapneEntity.java  Comentario.java  ConfigAcessibilidade.java  Curso.java  Interprete.java  InterpreteEntity.java  Libras.java  LibrasEntity.java  Like.java  MessageEntity.java  Professor.java  ProfessorEntity.java  Publicacao.java  ResolveuProblema.java  Topico.java  TultorEntity.java  Tutor.java  TutorEntity.java  UserEntity.java  Usuario.java  UsuarioEntity.java
src/main/java/com/example/IfGoiano/IfCoders/repository/: AlunoNapneRepository.java  AlunoRepository.java  ComentarioRepository.java  ConfigAcessibilidadeRepository.java  CursoRepository.java  InterpreteRepository.java  LibrasRepository.java  LikeRepository.java  MessageRepository.java  ProfessorRepository.java  PublicacaoRepositoy.java  ResolveuProblemaRepository.java  TopicoRepositoy.java  TultorRepository.java  TutorRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/example/IfGoiano/IfCoders/service/: AlunoNapneEntity.java  AlunoNapneService.java  AlunoService.java  ComentarioService.java  ConfigAcessibilidadeService.java  CursoService.java  InterpreteService.java  LibrasService.java  LikeService.java  MessageService.java  ProfessorService.java  PublicacaoService.java  ResolveuProblemaService.java  TopicoService.java  TultorService.java  TutorService.java  UserService.java  UsuarioService.java
src/main/java/com/example/IfGoiano/IfCoders/utils/: UsuarioChat.java  UsuarioFinder.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/example/IfGoiano/IfCoders/: IfCodersApplicationTests.java
src/test/java/com/example/IfGoiano/IfCoders/repository/: LibrasRepositoryTest.java
src/test/resources/: application-test.properties
(+110 files in other folders)
