spring.application.name=IfCoders

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:46325/railway
spring.datasource.username=root
spring.datasource.password=SLRmkTccovBngFeoPrYbAoPEYsnuoWDO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate (se você estiver usando JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Outras configurações do JPA (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

