# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/meu_banco?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

# Configuração de logging SQL (opcional, útil para debugging)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
