# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:29776/railway?user=postgres&password=vtkOtmKgscINAEmMrpoGNycPpJmUoNDk


# Configuração do SQL (para fins de demonstração)
spring.sql.init.mode=always